# JAK URUCHOMIĆ SKRYPT MSI CLAW OPTIMIZER

## 📋 Wymagania:
- Windows 10/11
- MSI Claw A1M (lub inne urządzenie z Intel Core Ultra)
- Uprawnienia administratora

## 🚀 SZYBKI START - KROK PO KROKU

### Metoda 1: Najłatwiejsza (zalecana dla początkujących)

1. **Pobierz plik `MSI_Claw_Optimizer.ps1`** na swój komputer
   - Zapisz go np. na Pulpicie

2. **Kliknij prawym przyciskiem myszy** na plik `MSI_Claw_Optimizer.ps1`

3. **Wybierz: "Uruchom z PowerShell"**
   - Jeśli nie ma takiej opcji, przejdź do Metody 2

4. **Potwierdź uruchomienie z uprawnieniami administratora**
   - Kliknij "Tak" gdy pojawi się pytanie UAC

5. **Gotowe!** Skrypt uruchomi się i pokaże menu

---

### Metoda 2: Przez PowerShell (jeśli Metoda 1 nie działa)

1. **Otwórz PowerShell jako Administrator:**
   - Wciśnij `Win + X`
   - Wybierz "Terminal (Admin)" lub "Windows PowerShell (Administrator)"
   - Kliknij "Tak" w oknie UAC

2. **Przejdź do folderu ze skryptem:**
   ```powershell
   cd C:\Users\TwojaNazwaUżytkownika\Desktop
   ```
   (zmień ścieżkę jeśli zapisałeś plik gdzie indziej)

3. **Odblokuj możliwość uruchamiania skryptów (jednorazowo):**
   ```powershell
   Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
   ```

4. **Uruchom skrypt:**
   ```powershell
   .\MSI_Claw_Optimizer.ps1
   ```

---

## 🔧 ROZWIĄZYWANIE PROBLEMÓW

### Problem: "Nie można załadować pliku... jest zablokowany"

**Rozwiązanie:**
1. Kliknij prawym na plik `MSI_Claw_Optimizer.ps1`
2. Wybierz "Właściwości"
3. Na dole okna zaznacz ☑ "Odblokuj"
4. Kliknij "OK"
5. Spróbuj uruchomić ponownie

---

### Problem: "Skrypty są wyłączone w tym systemie"

**Rozwiązanie:**
Uruchom PowerShell jako administrator i wpisz:
```powershell
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
```
Potwierdź wpisując `T` i Enter

---

### Problem: "Wymaga uprawnień administratora"

**Rozwiązanie:**
Upewnij się, że:
1. PowerShell uruchomiłeś jako Administrator
2. W oknie PowerShell u góry widnieje "Administrator"

---

## 📖 CO ROBI SKRYPT?

Po uruchomieniu zobaczysz **menu z opcjami**:

```
1. 🔍 Wykryj sprzęt i stwórz raport
   - Automatycznie wykryje Twój procesor (135H lub 155H)
   - Sprawdzi kartę graficzną Intel Arc

2. 💾 Utwórz backup rejestru
   - Zabezpieczy obecne ustawienia
   - Utworzy skrypt przywracania

3. 🎮 Modyfikuj rejestr (VRAM 8GB)
   - Zmieni raportowaną wartość VRAM na ~8GB
   - Naprawi problemy w niektórych grach

4. 📄 Wygeneruj instrukcję BIOS
   - Utworzy szczegółową instrukcję dla Twojego modelu
   - Zapisze na Pulpicie

5. ⚡ Optymalizuj ustawienia Windows
   - Poprawi zarządzanie energią
   - Wyłączy niepotrzebne funkcje

6. 🔋 Raport kondycji baterii
   - Sprawdzi zużycie baterii
   - Pokaże rzeczywistą pojemność

7. 🔧 Pobierz QuickCPU
   - Otworzy stronę pobierania aplikacji
   - QuickCPU pozwala tworzyć profile CPU per-gra

8. 🩺 Diagnostyka problemów
   - Sprawdzi typowe problemy
   - Zasugeruje rozwiązania

9. 🚀 PEŁNA AUTOMATYCZNA OPTYMALIZACJA
   - Wykonuje wszystkie powyższe kroki automatycznie
   - ZALECANE dla nowych użytkowników
```

---

## ✅ ZALECANY PRZEPŁYW PRACY

### Dla początkujących - wybierz opcję **9** (Pełna automatyzacja):

1. Uruchom skrypt
2. Wybierz **opcję 9**
3. Potwierdź wszystkie kroki
4. Przeczytaj wygenerowaną instrukcję BIOS
5. Uruchom ponownie komputer
6. Wejdź do BIOS i zastosuj ustawienia według instrukcji

### Dla zaawansowanych:

1. Najpierw **opcja 1** - sprawdź sprzęt
2. Następnie **opcja 2** - stwórz backup
3. Potem **opcja 3** - zmodyfikuj VRAM
4. Dalej **opcja 4** - wygeneruj instrukcję BIOS
5. Ręcznie wykonaj zmiany w BIOS

---

## ⚠️ WAŻNE INFORMACJE

### ✓ CO SKRYPT ROBI AUTOMATYCZNIE:
- Wykrywa sprzęt
- Tworzy backupy
- Modyfikuje rejestr Windows (VRAM)
- Generuje instrukcje
- Optymalizuje Windows

### ✗ CZEGO SKRYPT NIE MOŻE ZROBIĆ:
- **NIE MOŻE automatycznie zmienić ustawień BIOS**
  (to musisz zrobić ręcznie według wygenerowanej instrukcji)
- Nie może naprawić uszkodzonej baterii
- Nie może zmienić faktycznej pamięci RAM/VRAM

---

## 🔙 JAK COFNĄĆ ZMIANY?

### Cofnięcie zmian rejestru:
1. Idź do folderu: `C:\Users\TwojaNazwa\MSI_Claw_Backups`
2. Otwórz najnowszy folder z datą
3. Uruchom plik `PRZYWROC_USTAWIENIA.ps1`

### Cofnięcie zmian BIOS:
1. Wejdź do BIOS (klawisz DEL)
2. Wciśnij F9 lub wybierz "Load Default Settings"
3. Zapisz i uruchom ponownie

---

## 📞 WSPARCIE

Jeśli masz problemy:
1. Przeczytaj sekcję "Rozwiązywanie problemów" powyżej
2. Uruchom **opcję 8** w menu (Diagnostyka)
3. Sprawdź folder z backupami - tam znajdziesz raporty systemowe

---

## 🎯 OCZEKIWANE REZULTATY

Po pełnej optymalizacji (rejestr + BIOS):
- ✓ Wzrost FPS o 20-30% w grach
- ✓ Czas baterii: 90-120 minut podczas grania
- ✓ Niższe temperatury
- ✓ Cichsze wentylatory
- ✓ Stabilniejsza praca

---

**Powodzenia! 🚀**

Wersja instrukcji: 1.0
Data utworzenia: $(Get-Date -Format "yyyy-MM-dd")
